# forguncy-arsenal

./: .gitignore  Arsenal.nrproj  Arsenal.sln  LICENSE  README.md
Arsenal/: Arsenal.csproj  ChangeLog.md  PluginConfig.json  tsconfig.json
Arsenal.Server/: Arsenal.Server.csproj  MiddlewareInjector.cs
Arsenal.Server/Common/: HttpClientHelper.cs  HttpContextExtensions.cs  JsonContent.cs  Logger.cs  MetadataManagement.cs  NormaOfficeAppManager.cs  PhysicalFileProviderWrapper.cs  ProcessPoolManager.cs  SeparatorConverter.cs
Arsenal.Server/Configuration/: Configuration.cs  GlobalConfigParser.cs  GlobalConfiguration.cs  LoadBalancingConfigParser.cs
Arsenal.Server/Controllers/: ConsoleController.cs  Controller.cs
Arsenal.Server/Converters/: AsposeCadConverter.cs  CADConverter.cs  ExcelConverter.cs  ExcelConvter.cs  LibreOfficeConverter.cs  PptConverter.cs  VideoConverter.cs  WordConverter.cs  ZWCADConverter.cs  ZWCadConverter.cs
Arsenal.Server/DataAccess/: DataAccess.cs
Arsenal.Server/DataBase/: Constants.cs  DatabaseContext.cs  DatabaseInitializer.cs  SqLiteUtility.cs
Arsenal.Server/DataBase/Models/: File.cs  FileHash.cs  TemporaryDownloadFile.cs
Arsenal.Server/Middlewares/: Middleware.cs
Arsenal.Server/Model/: AppConfig.cs  AppStorageInfo.cs  ConflictStrategy.cs  ConvertFileArgs.cs  DownloadLinkEntity.cs  FileMetaData.cs  ListFileItemModel.cs  ListFolderItemModel.cs  ListItemModel.cs  ResultData.cs
Arsenal.Server/Model/HttpResult/: HttpFailureResult.cs  HttpResult.cs  HttpSuccessResult.cs
Arsenal.Server/Model/Params/: AddFileRecordParam.cs  CompleteMultipartUploadParam.cs  CompressFilesIntoZipParam.cs  CreateFileDownloadLinkParam.cs  CreateSoftLinkParam.cs  InitMultipartUploadParam.cs  ListItemsParam.cs  UploadServerFolderParam.cs  UploadSingleFileByBase64Param.cs
Arsenal.Server/Model/Result/: ListItemsResult.cs
Arsenal.Server/Provider/: CacheServiceProvider.cs  ConvertedFileProvider.cs  UploadFileProvider.cs
Arsenal.Server/Services/: BootstrapService.cs  CacheService.cs  CloudStorageService.cs  CompressService.cs  ConsoleService.cs  FileConvertService.cs  FileUploadService.cs  MetadataCacheService.cs  RetrievalService.cs  ServerBase.cs  Service.cs  ZipService.cs
Arsenal/CellTypes/: Arsenal.cs  CellTypeBase.cs  FilePreview.cs  PreviewCellType.cs  TableViewCellType.cs  UploadCellType.cs
Arsenal/ClientCommands/: GetDownloadUrlCommand.cs  GetFileAccessUrlCommand.cs  UploadFolderCommand.cs
Arsenal/Commands/: CommandBase.cs  CompressFilesIntoZipCommand.cs  CreateDownloadLinkToFile.cs  DownloadFileCommand.cs  GetDownloadUrlCommand.cs  GetFileAccessUrlCommand.cs  UploadCommand.cs  UploadFolderCommand.cs
Arsenal/Commands/ClientCommands/: CancelCommand.cs  CancelDeleteCommand.cs  CancelUploadCommand.cs  ClientCommandOrderWeight.cs  DownloadFileCommand.cs  GetDifferenceFileKeysCommand.cs  GetDownloadUrlCommand.cs  GetFileAccessUrlCommand.cs  PreviewFileCommand.cs  Upload.cs  UploadCommand.cs  UploadFolder.cs  UploadFolderCommand.cs  VideoOperationCommand.cs  ZipFileAndDownloadCommand.cs
Arsenal/Commands/ServerCommands/: CompressFilesIntoZipCommand.cs  CopyServerFileToArsenalFolderCommand.cs  CopyServerFolderToArsenalFolder.cs  CreateAccessLinkToFile.cs  CreateDownloadLinkToFile.cs  DeleteFile.cs  DeleteFileCommand.cs  ExtractZipFileToDirectoryCommand.cs  GetFileDirectoryCommand.cs  GetFileFullPathCommand.cs  GetTempDirectoryCommand.cs  GetUploadRootDirectoryCommand.cs  ListItemsCommand.cs  PdfOperationCommand.cs  ServerCommandOrderWeight.cs  UploadFolderCommand.cs
Arsenal/Common/: CommonUtils.cs  HttpClientHelper.cs  HttpResult.cs  JsonHelper.cs  PluginConfig.cs  RequestHelper.cs  TempValueStoreInstance.cs
Arsenal/Designer/: PermissionSettingDesigner.cs  PreviewCellTypeDesigner.cs
Arsenal/Properties/: launchSettings.json
Arsenal/Resources/: arsenal.core.css  dev-loader.ts  index.ts  tsconfig.json
Arsenal/Resources/PPTXjs/: index.html
Arsenal/Resources/declarations/: common.d.ts  forguncy.Internal.d.ts  forguncy.Plugin.d.ts  forguncy.d.ts  types.ts  windows.d.ts
Arsenal/Resources/pdfjs-3.8.162/web/: viewer.html  viewer.js
Arsenal/ServerCommands/: CompressFilesIntoZipCommand.cs  CreateDownloadLinkToFile.cs  GetFileFullPathCommand.cs  GetTempDirectoryCommand.cs  GetUploadRootDirectoryCommand.cs  ServerCommandOrderWeight.cs
Arsenal/WatermarkSimulator/: index.html  package.json  pnpm-lock.yaml  vite.config.ts
Arsenal/WatermarkSimulator/scripts/: build.js
Arsenal/WatermarkSimulator/src/: App.tsx  index.css  main.tsx
Arsenal/Web/: .eslintrc.json  .prettierignore  .prettierrc.json  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
Arsenal/Web/scripts/: build.js
Arsenal/Web/src/: index.css  main.tsx
Arsenal/Web/src/commands/cancel/: index.tsx
Arsenal/Web/src/commands/download-file/: index.ts  index.tsx
Arsenal/Web/src/commands/get-difference-file-keys/: index.tsx
Arsenal/Web/src/commands/get-download-url/: index.ts
Arsenal/Web/src/commands/get-file-access-url/: index.ts
Arsenal/Web/src/common/: add-watermark-to-file.ts  adjust-image-size.ts  cache-service.ts  convert-file-to-src.ts  convert-preview-watermark-settings.ts  create-user-control-page-in-container.ts  difference.ts  execute-command.ts  file-cache-service.ts  file-hash-calculation-engine.ts  file-upload-engine.ts  file-upload.ts  generate-unique-key.ts  get-blob-object-from-url.ts  get-extname.ts  get-file-object-from-url.ts  get-image-size.ts  get-video-frame-count.ts  is-empty.ts  is-image-file-type.ts  is-image-url.ts  is-internal-file.ts  isGUID.ts  load-script.ts  load-style.ts  module-loader.ts  noop.ts  parse-accept.ts  parse-data-transfer-iten-list.ts  prevent-default-event.ts  request-helper.ts  sleep.ts  worker-item.ts  worker-pool.ts
Arsenal/Web/src/declarations/: editor.api.d.ts  forguncy.Internal.d.ts  forguncy.Plugin.d.ts  jquery.d.ts  types.ts  windows.d.ts
Arsenal/Web/src/hooks/: useEffectSkipFirst.tsx  useFileUploadEngine.tsx  usePermission.tsx
Arsenal/WpfControls/: WatermarkEditor.xaml  WatermarkEditor.xaml.cs
(+56 files in other folders)
