<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<LangVersion>10</LangVersion>
		<OutputPath>bin\</OutputPath>
		<UseWPF>true</UseWPF>
		<Nullable>disable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="ReferenceDll\**" />
	  <Compile Remove="Web\node_modules\**" />
	  <EmbeddedResource Remove="ReferenceDll\**" />
	  <EmbeddedResource Remove="Web\node_modules\**" />
	  <None Remove="ReferenceDll\**" />
	  <None Remove="Web\node_modules\**" />
	  <Page Remove="ReferenceDll\**" />
	  <Page Remove="Web\node_modules\**" />
	  <None Remove="Resources\dist.js" />
	  <None Remove="Resources\dist.js.map" />
	  <None Remove="Resources\arsenal.js" />
	  <None Remove="Resources\arsenal.js.map" />
	  <None Remove="Resources\arsenal.core.js" />
	  <None Remove="Resources\arsenal.core.css" />
	  <Compile Remove="Resources\dist\**" />
	  <EmbeddedResource Remove="Resources\dist\**" />
	  <Page Remove="Resources\dist\**" />
	  <None Remove="Resources\dist\**" />
	  <Compile Remove="WatermarkSimulator\dist\**" />
	  <EmbeddedResource Remove="WatermarkSimulator\dist\**" />
	  <Page Remove="WatermarkSimulator\dist\**" />
	  <None Remove="WatermarkSimulator\dist\**" />
	  <Compile Remove="Web\dist\**" />
	  <EmbeddedResource Remove="Web\dist\**" />
	  <Page Remove="Web\dist\**" />
	  <None Remove="Web\dist\**" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Resources\images\Icon.png" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1905-prerelease" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Arsenal.Server\Arsenal.Server.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Forguncy.Commands" Exclude="runtime">
			<HintPath>C:\Program Files\Forguncy 9\Website\bin\Forguncy.Commands.dll</HintPath>
		    <Private>False</Private>
		</Reference>
		<Reference Include="Forguncy.Commands.Design" Exclude="runtime">
			<HintPath>C:\Program Files\Forguncy 9\Website\designerBin\Forguncy.Commands.Design.dll</HintPath>
		    <Private>False</Private>
		</Reference>
		<Reference Include="GrapeCity.Forguncy.CellTypes" Exclude="runtime">
			<HintPath>C:\Program Files\Forguncy 9\Website\bin\GrapeCity.Forguncy.CellTypes.dll</HintPath>
		    <Private>False</Private>
		</Reference>
		<Reference Include="GrapeCity.Forguncy.CellTypes.Design" Exclude="runtime">
			<HintPath>C:\Program Files\Forguncy 9\Website\designerBin\GrapeCity.Forguncy.CellTypes.Design.dll</HintPath>
		    <Private>False</Private>
		</Reference>
		<Reference Include="GrapeCity.Forguncy.Plugin" Exclude="runtime">
			<HintPath>C:\Program Files\Forguncy 9\Website\bin\GrapeCity.Forguncy.Plugin.dll</HintPath>
		    <Private>False</Private>
		</Reference>
		<Reference Include="GrapeCity.Forguncy.Plugin.Design" Exclude="runtime">
			<HintPath>C:\Program Files\Forguncy 9\Website\designerBin\GrapeCity.Forguncy.Plugin.Design.dll</HintPath>
		    <Private>False</Private>
		</Reference>
		<Reference Include="GrapeCity.Forguncy.ServerApi">
			<HintPath>C:\Program Files\Forguncy 9\Website\bin\GrapeCity.Forguncy.ServerApi.dll</HintPath>
		    <Private>False</Private>
		</Reference>
		<Reference Include="Newtonsoft.Json" Exclude="runtime">
			<HintPath>C:\Program Files\Forguncy 9\Website\bin\Newtonsoft.Json.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\images\Icon.png" />
		<None Remove="Resources\images\preview.png" />
		<None Remove="Resources\images\fileUpload.png" />
		<Resource Include="Resources\images\preview.png" />
		<None Remove="Resources\images\upload.png" />
		<Resource Include="Resources\images\upload.png" />
		<None Remove="Resources\images\create-download-link.png" />
		<Resource Include="Resources\images\create-download-link.png" />
		<None Remove="Resources\images\download.png" />
		<Resource Include="Resources\images\download.png" />
		<None Remove="Resources\images\get-file-access-link.png" />
		<Resource Include="Resources\images\get-file-access-link.png" />
		<None Remove="Resources\images\get-file-download-link.png" />
		<Resource Include="Resources\images\get-file-download-link.png" />
		<None Remove="Resources\images\get-file-folder.png" />
		<Resource Include="Resources\images\get-file-folder.png" />
		<None Remove="Resources\images\get-file-full-path.png" />
		<Resource Include="Resources\images\get-file-full-path.png" />
		<None Remove="Resources\images\get-root-path.png" />
		<Resource Include="Resources\images\get-root-path.png" />
		<None Remove="Resources\images\get-temp-folder.png" />
		<Resource Include="Resources\images\get-temp-folder.png" />
		<None Remove="Resources\images\upload-folder.png" />
		<Resource Include="Resources\images\upload-folder.png" />
		<None Remove="Resources\images\upload1.png" />
		<Resource Include="Resources\images\upload1.png" />
		<None Remove="Resources\images\zip-and-download.png" />
		<Resource Include="Resources\images\zip-and-download.png" />
		<None Remove="Resources\images\zip.png" />
		<Resource Include="Resources\images\zip.png" />
		<None Remove="Resources\images\delete-file.png" />
		<Resource Include="Resources\images\delete-file.png" />
		<None Remove="Resources\images\unzip.png" />
		<Resource Include="Resources\images\unzip.png" />
		<None Remove="Resources\images\move.png" />
		<Resource Include="Resources\images\move.png" />
		<None Remove="Resources\images\calculation-of-differences.png" />
		<Resource Include="Resources\images\calculation-of-differences.png" />
		<None Remove="Resources\images\cancel.png" />
		<Resource Include="Resources\images\cancel.png" />
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="&quot;..\PackageTools\ForguncyPluginPackageTool.exe&quot; $(ProjectDir) &quot;C:\Program Files\Forguncy 9&quot; " />
	</Target>
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	  <Exec Command="XCOPY &quot;$(ProjectDir)ReferenceDll\&quot; &quot;$(ProjectDir)\bin&quot; /s /i /y" />
	</Target>
</Project>
