<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<LangVersion>10</LangVersion>
		<OutputPath>bin\</OutputPath>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="ReferenceDll\**" />
	  <Compile Remove="Web\node_modules\**" />
	  <EmbeddedResource Remove="ReferenceDll\**" />
	  <EmbeddedResource Remove="Web\node_modules\**" />
	  <None Remove="ReferenceDll\**" />
	  <None Remove="Web\node_modules\**" />
	  <Page Remove="ReferenceDll\**" />
	  <Page Remove="Web\node_modules\**" />
	  <None Remove="Resources\dist.js" />
	  <None Remove="Resources\dist.js.map" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Resources\images\Icon.png" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Arsenal.Server\Arsenal.Server.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Forguncy.Commands" Exclude="runtime">
			<HintPath>C:\Program Files\Forguncy 9\Website\bin\Forguncy.Commands.dll</HintPath>
		    <Private>False</Private>
		</Reference>
		<Reference Include="Forguncy.Commands.Design" Exclude="runtime">
			<HintPath>C:\Program Files\Forguncy 9\Website\designerBin\Forguncy.Commands.Design.dll</HintPath>
		    <Private>False</Private>
		</Reference>
		<Reference Include="GrapeCity.Forguncy.CellTypes" Exclude="runtime">
			<HintPath>C:\Program Files\Forguncy 9\Website\bin\GrapeCity.Forguncy.CellTypes.dll</HintPath>
		    <Private>False</Private>
		</Reference>
		<Reference Include="GrapeCity.Forguncy.CellTypes.Design" Exclude="runtime">
			<HintPath>C:\Program Files\Forguncy 9\Website\designerBin\GrapeCity.Forguncy.CellTypes.Design.dll</HintPath>
		    <Private>False</Private>
		</Reference>
		<Reference Include="GrapeCity.Forguncy.Plugin" Exclude="runtime">
			<HintPath>C:\Program Files\Forguncy 9\Website\bin\GrapeCity.Forguncy.Plugin.dll</HintPath>
		    <Private>False</Private>
		</Reference>
		<Reference Include="GrapeCity.Forguncy.Plugin.Design" Exclude="runtime">
			<HintPath>C:\Program Files\Forguncy 9\Website\designerBin\GrapeCity.Forguncy.Plugin.Design.dll</HintPath>
		    <Private>False</Private>
		</Reference>
		<Reference Include="GrapeCity.Forguncy.ServerApi">
			<HintPath>C:\Program Files\Forguncy 9\Website\bin\GrapeCity.Forguncy.ServerApi.dll</HintPath>
		    <Private>False</Private>
		</Reference>
		<Reference Include="Newtonsoft.Json" Exclude="runtime">
			<HintPath>C:\Program Files\Forguncy 9\Website\bin\Newtonsoft.Json.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="Resources\images\Icon.png" />
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="&quot;C:\Users\edricli\Downloads\forguncyPluginBuilder_V9\bin\ForguncyPluginPackageTool.exe&quot; $(ProjectDir) &quot;C:\Program Files\Forguncy 9&quot; " />
	</Target>
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	  <Exec Command="XCOPY &quot;$(ProjectDir)ReferenceDll\&quot; &quot;$(ProjectDir)\bin&quot; /s /i /y" />
	</Target>
</Project>
